<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Partners Regisration</title>
    <link rel="stylesheet" href="style.css">
    <a href="C:/Users/PLASCO/Desktop/reg/index.html"></a>
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    </head>
    <style>
        container{
      display: flex; 
      flex-flow: row wrap;    
      position: relative;
      width: 700px;
      background: transparent;
      justify-content: space-between;
}
     .input-box1{
        justify-content: space-between;
        display: flex;
        margin: 30px 0;
        width: 100%;
        height: 45px;
        background-color:transparent;
       
     }
     .formbox{
       width: 40%;
       height: 45px;
       justify-content: space-between;
       background: white;
       border-radius: 15px;
       border: 1px solid black;
     }
     

    .formbox input{
        justify-content: space-between;
        width: 70%;
        height: 45px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: black;

    }
    
     .formbox1{
      width: 40%;
      height: 45px;
      background: white;
      border-radius: 15px;
      border: 1px solid black;
     }

     .formbox1  input{
        width: 60%;
       color: black;
       border: none;
       outline: none;
       font-size: 1em;
       padding-top: 14px;
       padding-left: 5px;
       border-radius: 15px;
     }
           
     </style>   
    <body>
      <section>
        <div class="form-box">
          <div class="form-value">
              <form action="">
                <h2>PARTNERS REGISTRATION FORM </h2>
                <div class="input-box">
                    <ion-icon name="person-circle-outline"></ion-icon>
                     <input type="text"   required>
                       <label for="">Username</label>
                       </div>
                <div class="input-box">
                    <ion-icon name="mail-outline"></ion-icon>
                     <input type="email"   required>
                       <label for="">Email Address</label>
                       </div>
                  <div class="input-box">
                         <ion-icon name="call-outline"></ion-icon>
                         <input type="tel"   required>
                           <label for="">Phone Number</label>
                           </div>

                <div class="container">
                    <div class="input-box1">
                            <div class="formbox"> 
                        
                            <input type="number" id="amount" name="amount"placeholder="Amount">
                            <label for="amount"></label>
                            <select name="currency" id="mySelect" >
                                <option value="Tshs">Tshs</option>
                                <option value="USD">USD</option>
                                <option value="Euro">Euro</option>
                                </select>
                                <label for="mySelect"></label>
                                   </div>
                                <div class="formbox1"> 
                              <input type="text"   required placeholder="Material">
                              <label for="material"></label>
                              </div>
                         </div> 
                    </div>
                   <div class="input-box">
                    <ion-icon name="lock-open-outline"></ion-icon>
                      <input type="password"   required>
                      <label for="">Password</label>
                    </div>
                    <div class="input-box">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                          <input type="password"   required>
                          <label for="">Confirm Password</label>
                        </div>
                     <button>Register</button>
                     <div class="register">
                         <p>Already have an account?    <a href="#">Log in</a>

              </form>
           <div>
        </div>
      </section>  
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>     
</body>
</html>             